# springws

./: pom.xml
src/main/java/com/example/springws/: SpringwsApplication.java
src/main/java/com/example/springws/configuration/: WebServiceConfiguration.java
src/main/java/com/example/springws/repositories/: AddressRepository.java  TestRepo.java  TestRepoEM.java  UserRepository.java
src/main/java/com/example/springws/rest/: DefaultContoller.java
src/main/java/com/example/springws/services/: UserService.java
src/main/java/com/example/springws/soap/: UserEndpoint.java
src/main/java/stubs/com/example/springws/ws/user_service/: Address.java  Addresstype.java  GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  Statecode.java  User.java  package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  camarenaks.jks
src/main/resources/schema/: users.xsd
src/test/java/com/example/springws/: SpringwsApplicationTests.java
