#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=Clairdel803!
#spring.datasource.url=jdbc:mysql://192.168.1.181:3306/usersvc?useSSL=false&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.web=debug
enableLoggingRequestDetails='false'
server.port=8081
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
my.keystore.password=Clairdel803!
my.keystore.filename=camarenajk.jks
my.keystore.type=JKS
my.keystore.alias=camarenakp
spring.profiles.active=prod

