<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.12 at 06:51:44 PM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://springws.example.com/ws/user-service">
    <schemaBindings map="false">
      <package name="com.example.springws.ws.user_service"/>
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="com.example.springws.ws.user_service.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="com.example.springws.ws.user_service.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="com.example.springws.ws.user_service.User"/>
    </bindings>
    <bindings scd="~tns:address">
      <class ref="com.example.springws.ws.user_service.Address"/>
    </bindings>
    <bindings scd="~tns:statecode">
      <typesafeEnumClass ref="com.example.springws.ws.user_service.Statecode"/>
    </bindings>
    <bindings scd="~tns:addresstype">
      <typesafeEnumClass ref="com.example.springws.ws.user_service.Addresstype"/>
    </bindings>
  </bindings>
</bindings>

